ProyectoVigilante2/ProyectoVigilante2/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoVigilante2.Page1">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Collins Aerospace - Vigilante" HorizontalTextAlignment="Center" FontSize="15" Margin="0, 0, 75, 0"></Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>

            <Frame BackgroundColor="Black" Padding="10" CornerRadius="0">
                <StackLayout>
                    <Label Text="{Binding Name, StringFormat='Nombre: {0}'}" TextColor="White" FontAttributes="Bold"/>
                    <Label Text="{Binding Area, StringFormat='Área: {0}'}" TextColor="White"/>
                    <Label Text="{Binding TL, StringFormat='TL: {0}'}" TextColor="White"/>
                </StackLayout>
            </Frame>

            <ProgressBar Progress="0.20" ProgressColor="Orange"/>

            <Label FontSize="20" Padding="15,14,15,0" HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="¿En dónde se observó el comportamiento?" FontAttributes="Bold" FontSize="20"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <CollectionView SelectionMode="Single">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Lugar 1</x:String>
                        <x:String>Lugar 2</x:String>
                        <x:String>Lugar 3</x:String>
                        <x:String>Lugar 4</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
            </CollectionView>

            <Button Text="Siguiente" Margin="10,20,10,20" BackgroundColor="#28B463" 
                FontAttributes="Bold" WidthRequest="120" HorizontalOptions="Center" Clicked="Button_Clicked"></Button>
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>