ProyectoVigilante2/ProyectoVigilante2/Page5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoVigilante2.Page5">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Collins Aerospace - Vigilante" HorizontalTextAlignment="Center" FontSize="15" Margin="0, 0, 75, 0"></Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            <Frame BackgroundColor="Black" Padding="10" CornerRadius="0">
                <StackLayout>
                    <Label Text="{Binding Name, StringFormat='Nombre: {0}'}" TextColor="White" FontAttributes="Bold"/>
                    <Label Text="{Binding Area, StringFormat='Área: {0}'}" TextColor="White"/>
                    <Label Text="{Binding TL, StringFormat='TL: {0}'}" TextColor="White"/>
                </StackLayout>
            </Frame>
            <ProgressBar Progress="1" ProgressColor="Orange"/>

            <Label FontSize="20" Padding="15,14,15,14" HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Revise los datos antes de enviar:" FontAttributes="Bold" FontSize="20"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <StackLayout>
                <Label x:Name="FormLugar"  Text="Lugar" Margin="10,10,10,10" FontSize="Medium"/>
                <Label x:Name="FormComp" Text="Comportamiento" Margin="10,10,10,10" FontSize="Medium"/>
                <Label x:Name="FormCond" Text="Condición" Margin="10,10,10,10" FontSize="Medium"/>
                <Label x:Name="FormObserv" Text="Observaciones" Margin="10,10,10,10" FontSize="Medium"/>
                <Label x:Name="FormResponsable" Text="Responsable" Margin="10,10,10,10" FontSize="Medium"/>
            </StackLayout>

            <Label x:Name="labelRetroalimentacion" Text="¿Se tuvo la conversación de retroalimentación con la persona observada?"
                   FontSize="16" FontAttributes="Bold" Margin="10,10,10,10"></Label>
            <CheckBox x:Name="checkRetroalimentacion" IsChecked="False" CheckedChanged="checkRetroalimentacion_CheckedChanged"></CheckBox>

            <Button Text="ENVIAR" Margin="10,20,10,20" BackgroundColor="#28B463" 
                FontAttributes="Bold" WidthRequest="120" HorizontalOptions="Center" Clicked="Button_Clicked"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>