ProyectoVigilante2/ProyectoVigilante2/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoVigilante2.Page1">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Collins Aerospace - Vigilante" HorizontalTextAlignment="Center" FontSize="15" Margin="0, 0, 75, 0"></Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
        <StackLayout>

            <Frame BackgroundColor="Black" Padding="10" CornerRadius="0">
                <StackLayout>
                    <Label Text="{Binding Name, StringFormat='Nombre: {0}'}" TextColor="White" FontAttributes="Bold"/>
                    <Label Text="{Binding Area, StringFormat='Área: {0}'}" TextColor="White"/>
                    <Label Text="{Binding TL, StringFormat='TL: {0}'}" TextColor="White"/>
                </StackLayout>
            </Frame>

            <ProgressBar Progress="0.20" ProgressColor="Orange"/>

            <Label FontSize="20" Padding="15,14,15,0" HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="¿En dónde se observó el comportamiento?" FontAttributes="Bold" FontSize="20"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

                <CollectionView ItemsSource="{Binding Locations}" SelectionMode="Single" ItemsLayout="VerticalGrid, 2"
                            SelectionChanged="CollectionView_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="3">
                                <Grid HeightRequest="200" WidthRequest="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="0" Aspect="AspectFill" HorizontalOptions="FillAndExpand"
                                           Source="{Binding Image}"/>
                                    <Label Grid.Column="0" FontAttributes="Bold" FontSize="Large" 
                                           VerticalOptions="Center" HorizontalTextAlignment="Center"
                                           TextColor="Red"
                                        Text="{Binding Name}"/>
                                </Grid>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>